# flying-duck

./: adbc_client.ipynb  pom.xml  server.py  test_client.py
src/main/java/flying/duck/: DuckFlightSqlProducer.java  Server.java
src/test/java/flying/duck/: ServerTest.java
src/test/resources/: test.db
